spring.application.name=CustomerMS
server.port=8200
spring.datasource.url=jdbc:mysql://localhost/infytel-customer?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
friend.uri=http://localhost:8300/customers/
plan.uri=http://localhost:8400/plans/
