spring.datasource.url=jdbc:mysql://localhost/infytel-friend-family?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
eureka.instance.instance-id==${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
